[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;EhLib60;RxCtl6;RxBDE6;RxDB6;SUIPackD6;SUISkinD6;MyPackage;FR6;frAddFunction6;CoolTrayIcon_D6plus;NativeExcelD6;llPDFLibD6;gtDocEngD6;acntD6_R;cxEditorsVCLD6;cxLibraryVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxGridVCLD6;cxPageControlVCLD6;cxSchedulerVCLD6;cxSpreadSheetVCLD6;cxTreeListVCLD6;cxVerticalGridVCLD6;dxEdtrD6;dxELibD6;dxExELD6;dxGrEdD6;ECQDBCD6;EQTLD6;EQDBTLD6;dxcomnd6;EQGridD6;XLSReadWriteII_D6;dxBarD6;dxBarDBNavD6;dxBarExtDBItemsD6;dxBarExtItemsD6;dxDockingD6;dxsbD6;RaizeComponentsVcl;RaizeComponentsVclDb;CodeSiteLoggingVcl;CodeSiteDBToolsVcl
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
C:\program files (x86)\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
C:\program files (x86)\borland\delphi6\Bin\crcontrols60.bpl=CoreLab Controls
C:\program files (x86)\borland\delphi6\Bin\dcldac60.bpl=Core Lab Data Access Components
C:\program files (x86)\borland\delphi6\Bin\dclodac60.bpl=Oracle Data Access Components
C:\program files (x86)\borland\delphi6\Bin\oraprov60.bpl=OraProvider package
C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Delphi6\EurekaLogComponent60.bpl=EurekaLog Component
C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Delphi6\EurekaLogExpert60.bpl=EurekaLog IDE Expert
[HistoryLists\hlConditionals]
Count=1
Item0=XDebug;CodeSite;ApiHook
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;system\;DllFuncDef\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(Run)
